# Formacion

./: .gitignore  README.md
Colecctions/: .project
Colecctions/src/Test/: AggregateOperations.java  Persona.java  Poligono.java
HelloWorldApplication/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
HelloWorldApplication/nbproject/private/: private.properties
HelloWorldApplication/src/java/helloWorld/: HelloWorld.java
HelloWorldApplication/web/: test-resbeans.html
Test/src/collections/: Deal.java  Poligono.java  Ran.java
Test/src/concurrency/: Counter.java  ForkBlur.java  Safelock.java  SimpleThreads.java  SleepMessages.java
collections/src/: AggregateOperations.java  Persona.java
concurrency/src/: DeadLock.java
formacionCollections/: pom.xml
formacionCollections/src/main/java/collections/: Poligono.java
formacionConcurrency/: pom.xml
formacionConcurrency/src/main/java/concurrency/: HelloRunnable.java  Sumar.java
formacionConcurrency/src/test/java/concurrency/: SumarTest.java  SumarTest2.java
formacionLogs/: pom.xml
formacionLogs/src/main/java/logs/: Hello.java  ejemplo.java
formacionRegularExpressions/: pom.xml
formacionRegularExpressions/src/main/java/regularExpressions/: MatcherDemo.java  MatchesLooking.java  RegexDemo.java  RegexMatcher.java  RegexTestHarness.java  RegexTestHarness2.java  RegexTestPatternMatcher.java  ReplaceDemo.java  ReplaceDemo2.java  SplitDemo.java  SplitDemo2.java  StringMatcher.java
formacionRegularExpressions/src/test/java/regularExpressions/: EitherOrCheck.java  StringMatcherTest.java  StringMatcherTest2.java  StringMatcherTestv3.java
regularexpressions/: RegexTestHarness.java
regularexpressions/src/: MatcherDemo.java  MatchesLooking.java  RegexDemo.java  RegexTestHarness.java  RegexTestHarness2.java  ReplaceDemo.java  ReplaceDemo2.java  SplitDemo.java  SplitDemo2.java
ws/RESTful/BookStoreDemo/WebContent/WEB-INF/: web.xml
ws/RESTful/pruebaSpringBoot/: pom.xml
ws/WsClient/: pom.xml
ws/WsServer/: pom.xml
ws/WsServer/src/main/java/com/chuidiang/: Main.java  UnWebService.java
ws/helloworldClient/src/org/webservice/: HelloWorld.java  HelloWorldImplService.java  HelloWorldResponse.java  HelloWorld_Type.java  ObjectFactory.java  package-info.java
ws/helloworldWS/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
(+14 files in other folders)
